{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UnifiedAccount;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AppSettings": {
    "MaxBatchSize": 10000,
    "ZenginTimeout": 30,
    "DefaultPageSize": 20
  },
  "AllowedHosts": "*",
  "Auth": {
    "SessionTimeoutMinutes": 180
  },
  "ReportOutput": {
    "BaseFolder": "output/reports",
    "TemplateFolder": null
  }
}
