{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UnifiedAccount;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AppSettings": {
    "MaxBatchSize": 10000,
    "ZenginTimeout": 30,
    "DefaultPageSize": 20
  },
  "ApiSettings": {
    "FileTransferBaseUrl": "http://localhost:8080",
    "WebApiBaseUrl": "http://localhost:8081"
  },
  "Resilience": { 
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerBreakDurationSeconds": 30
  },
  "Report": {
    "OutputFolder": "output",
    "TemplateFolder": "../../../../../reports/"
  },
  "Cho": {
    "OutputFolder": "output"
  }
}
